# Johan Cwiklinski <trasher@x-tnd.be>, 2020, 2021, 2022.
# Tymofij Lytvynenko <till.svit@gmail.com>, 2021.
# Artem <artem@molotov.work>, 2022.
# Максим Горпиніч <mgorpinic2005@gmail.com>, 2024.
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: translations@galette.eu\n"
"POT-Creation-Date: 2024-07-02 21:38+0200\n"
"PO-Revision-Date: 2024-11-20 12:00+0000\n"
"Last-Translator: Максим Горпиніч <mgorpinic2005@gmail.com>\n"
"Language-Team: Ukrainian <https://hosted.weblate.org/projects/galette/"
"events-plugin/uk/>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && "
"n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Weblate 5.9-dev\n"

#: ../lib/GaletteEvents/Booking.php:192
msgid "Event is mandatory"
msgstr "Подія є обов'язковою"

#. TRANS: %1$s is activity name
#: ../lib/GaletteEvents/Booking.php:204
#, php-format
msgid "%1$s is mandatory for this event!"
msgstr "%1$s є обов'язковою для цієї події!"

#: ../lib/GaletteEvents/Booking.php:239
msgid "Please specify amount if booking has been paid ;)"
msgstr "Будь ласка, вкажіть суму, якщо бронювання було оплачено ;)"

#: ../lib/GaletteEvents/Booking.php:262
msgid "Member is mandatory"
msgstr "Член є обов'язковим"

#: ../lib/GaletteEvents/Booking.php:274
msgid "There must be at least one person"
msgstr "Має бути принаймні одна особа"

#: ../lib/GaletteEvents/Booking.php:283
msgid "Booking date is mandatory!"
msgstr "Дата бронювання обов'язкова!"

#: ../lib/GaletteEvents/Booking.php:307
msgid "booking date"
msgstr "дата бронювання"

#. TRANS: first replacement is member name, second is event name
#: ../lib/GaletteEvents/Booking.php:329
#, php-format
msgid "A booking already exists for %1$s in %2$s"
msgstr "Для %1$s у події %2$s вже існує бронювання"

#: ../lib/GaletteEvents/Booking.php:397
msgid "Booking added"
msgstr "Бронювання додано"

#: ../lib/GaletteEvents/Booking.php:401
msgid "Fail to add new booking."
msgstr "Не вдалося додати нове бронювання."

#: ../lib/GaletteEvents/Booking.php:420
msgid "Booking updated"
msgstr "Бронювання оновлено"

#: ../lib/GaletteEvents/Controllers/Crud/BookingsController.php:163
msgid "Bookings management"
msgstr "Управління бронюваннями"

#: ../lib/GaletteEvents/Controllers/Crud/BookingsController.php:335
msgid "No action was matching."
msgstr "Жодна дія не відповідає."

#: ../lib/GaletteEvents/Controllers/Crud/BookingsController.php:340
msgid "No booking was selected, please check at least one."
msgstr "Бронювання не вибрано, будь ласка, оберіть принаймні одне."

#: ../lib/GaletteEvents/Controllers/Crud/BookingsController.php:380
msgid "Booking"
msgstr "Бронювання"

#: ../lib/GaletteEvents/Controllers/Crud/BookingsController.php:510
msgid "New booking has been successfully added."
msgstr "Нове бронювання успішно додано."

#: ../lib/GaletteEvents/Controllers/Crud/BookingsController.php:512
msgid "Booking has been modified."
msgstr "Бронювання було змінено."

#: ../lib/GaletteEvents/Controllers/Crud/BookingsController.php:516
msgid "An error occurred while storing the booking."
msgstr "Під час зберігання бронювання сталася помилка."

#: ../lib/GaletteEvents/Controllers/Crud/BookingsController.php:526
msgid "Do not forget to store the booking"
msgstr "Не забудьте зберегти бронювання"

#. TRANS: %1$s is the member name, %2$s the event name.
#: ../lib/GaletteEvents/Controllers/Crud/BookingsController.php:629
#, php-format
msgid "Remove booking for %1$s on %2$s"
msgstr "Вилучити бронювання для %1$s на %2$s"

#: ../lib/GaletteEvents/Controllers/Crud/ActivitiesController.php:125
msgid "Activities management"
msgstr "Управління діяльностями"

#: ../lib/GaletteEvents/Controllers/Crud/ActivitiesController.php:196
msgid "Activity"
msgstr "Діяльність"

#: ../lib/GaletteEvents/Controllers/Crud/ActivitiesController.php:257
msgid "New activity has been successfully added."
msgstr "Нову діяльність успішно додано."

#: ../lib/GaletteEvents/Controllers/Crud/ActivitiesController.php:259
msgid "Activity has been modified."
msgstr "Діяльність змінено."

#: ../lib/GaletteEvents/Controllers/Crud/ActivitiesController.php:263
msgid "An error occurred while storing the activity."
msgstr "Під час зберігання діяльності сталася помилка."

#. TRANS %1$s is activity name
#: ../lib/GaletteEvents/Controllers/Crud/ActivitiesController.php:348
#, php-format
msgid "Remove activity %1$s"
msgstr "Вилучити діяльність %1$s"

#: ../lib/GaletteEvents/Controllers/Crud/EventsController.php:130
msgid "Events management"
msgstr "Управління подіями"

#: ../lib/GaletteEvents/Controllers/Crud/EventsController.php:185
msgid "Javascript libraries has not been built!"
msgstr "Бібліотеки Javascript не створено!"

#: ../lib/GaletteEvents/Controllers/Crud/EventsController.php:194
#: ../lib/GaletteEvents/PluginGaletteEvents.php:125
msgid "Events calendar"
msgstr "Календар подій"

#: ../lib/GaletteEvents/Controllers/Crud/EventsController.php:303
#: ../lib/GaletteEvents/Controllers/CsvController.php:71
#: ../tempcache/booking.html.twig:100 ../tempcache/booking.html.twig:108
#: ../tempcache/bookings.html.twig:141 ../tempcache/bookings.html.twig:163
msgid "Event"
msgstr "Подія"

#: ../lib/GaletteEvents/Controllers/Crud/EventsController.php:386
msgid "Activity has been attached to event."
msgstr "Діяльність долучена до події."

#: ../lib/GaletteEvents/Controllers/Crud/EventsController.php:387
msgid "Do not forget to store the event"
msgstr "Не забудьте зберегти подію"

#: ../lib/GaletteEvents/Controllers/Crud/EventsController.php:389
msgid "Activity has been detached from event."
msgstr "Діяльність відлучена від події."

#: ../lib/GaletteEvents/Controllers/Crud/EventsController.php:398
msgid "New event has been successfully added."
msgstr "Нова подія успішно додана."

#: ../lib/GaletteEvents/Controllers/Crud/EventsController.php:400
msgid "Event has been modified."
msgstr "Подія було змінено."

#: ../lib/GaletteEvents/Controllers/Crud/EventsController.php:404
msgid "An error occurred while storing the event."
msgstr "Під час зберігання події сталася помилка."

#. TRANS: %1$s is the event name
#: ../lib/GaletteEvents/Controllers/Crud/EventsController.php:504
#, php-format
msgid "Remove event '%1$s'\""
msgstr "Вилучити подію '%1$s'"

#: ../lib/GaletteEvents/Controllers/CsvController.php:75
#: ../tempcache/event.html.twig:151
msgid "Zip code"
msgstr "ZIP-код"

#: ../lib/GaletteEvents/Controllers/CsvController.php:81
#: ../tempcache/booking.html.twig:198
msgid "Number of persons"
msgstr "Кількість осіб"

#: ../lib/GaletteEvents/Controllers/CsvController.php:96
#: ../tempcache/booking.html.twig:301
msgid "Amount"
msgstr "Сума"

#: ../lib/GaletteEvents/Controllers/CsvController.php:98
#: ../tempcache/booking.html.twig:313
msgid "Bank name"
msgstr "Назва банку"

#. TRANS: Bank check number
#: ../lib/GaletteEvents/Controllers/CsvController.php:100
#: ../tempcache/booking.html.twig:319
msgid "Check number"
msgstr "Номер чека"

#. TRANS: this is a filename: all lowercase, no special character, no space.
#: ../lib/GaletteEvents/Controllers/CsvController.php:155
msgid "bookingslist"
msgstr "список бронювань"

#: ../lib/GaletteEvents/Repository/Events.php:205
msgid "Event information"
msgstr "Відомості про подію"

#: ../lib/GaletteEvents/Repository/Events.php:209
msgid "Start date:"
msgstr "Дата початку:"

#: ../lib/GaletteEvents/Repository/Events.php:210
msgid "End date:"
msgstr "Дата завершення:"

#: ../lib/GaletteEvents/Repository/Events.php:211
msgid "Location:"
msgstr "Місцеперебування:"

#: ../lib/GaletteEvents/Repository/Events.php:213
msgid "Comment:"
msgstr "Коментар:"

#. TRANS: %1$s is the number of paid attendees
#: ../lib/GaletteEvents/Repository/Events.php:230
#, php-format
msgid "%1$s paid"
msgstr "%1$s оплачено"

#: ../lib/GaletteEvents/Repository/Events.php:235
msgid "Attendees:"
msgstr "Присутні:"

#: ../lib/GaletteEvents/Repository/Events.php:243
#: ../lib/GaletteEvents/PluginGaletteEvents.php:92
#: ../tempcache/event.html.twig:173 ../tempcache/booking.html.twig:214
msgid "Activities"
msgstr "Діяльності"

#: ../lib/GaletteEvents/Event.php:205
msgid "Begin date is mandatory"
msgstr "Дата початку є обов’язковою"

#: ../lib/GaletteEvents/Event.php:229 ../tempcache/event.html.twig:90
msgid "Begin date"
msgstr "Дата початку"

#: ../lib/GaletteEvents/Event.php:231 ../tempcache/event.html.twig:96
msgid "End date"
msgstr "Дата завершення"

#: ../lib/GaletteEvents/Event.php:249
msgid "End date must be later or equal to begin date"
msgstr "Дата завершення має бути пізнішою або дорівнювати даті початку"

#: ../lib/GaletteEvents/Event.php:255 ../lib/GaletteEvents/Activity.php:174
msgid "Name is mandatory"
msgstr "Назва є обов’язковою"

#: ../lib/GaletteEvents/Event.php:271
msgid "Please select a group you own!"
msgstr "Виберіть групу, якою ви володієте!"

#: ../lib/GaletteEvents/Event.php:278
msgid "Town is mandatory"
msgstr "Місто є обов'язковим"

#: ../lib/GaletteEvents/Event.php:407
msgid "Event added"
msgstr "Подію додано"

#: ../lib/GaletteEvents/Event.php:411
msgid "Fail to add new event."
msgstr "Не вдалося додати нову подію."

#: ../lib/GaletteEvents/Event.php:430
msgid "Event updated"
msgstr "Подію оновлено"

#: ../lib/GaletteEvents/PluginGaletteEvents.php:51
#: ../lib/GaletteEvents/PluginGaletteEvents.php:55
#: ../tempcache/activities.html.twig:104 ../tempcache/activities.html.twig:163
msgid "Events"
msgstr "Events"

#: ../lib/GaletteEvents/PluginGaletteEvents.php:62
#: ../lib/GaletteEvents/PluginGaletteEvents.php:124
msgid "Calendar"
msgstr "Календар"

#: ../lib/GaletteEvents/PluginGaletteEvents.php:75
msgid "Bookings"
msgstr "Бронювання"

#: ../lib/GaletteEvents/PluginGaletteEvents.php:145
msgid "New event booking"
msgstr "Нове бронювання події"

#: ../lib/GaletteEvents/Activity.php:242
msgid "Activity added"
msgstr "Діяльність додано"

#: ../lib/GaletteEvents/Activity.php:247
msgid "Fail to add new activity."
msgstr "Не вдалося додати нову діяльність."

#: ../lib/GaletteEvents/Activity.php:266
msgid "Activity updated"
msgstr "Діяльність оновлено"

#: ../tempcache/event.html.twig:64 ../tempcache/activity.html.twig:64
msgid "General information"
msgstr "Загальні відомості"

#: ../tempcache/event.html.twig:71
msgid "Is open"
msgstr "Відкрито"

#: ../tempcache/event.html.twig:78 ../tempcache/activities.html.twig:104
#: ../tempcache/events.html.twig:104 ../tempcache/activity.html.twig:78
msgid "Name"
msgstr "Ім'я"

#: ../tempcache/event.html.twig:84
msgid "Color"
msgstr "Колір"

#: ../tempcache/event.html.twig:122
msgid "Limit to group"
msgstr "Обмежити групою"

#: ../tempcache/event.html.twig:122
msgid "Restrict event to selected group (and its subgroups)."
msgstr "Обмежити подію вибраною групою (і її підгрупами)."

#: ../tempcache/event.html.twig:128 ../tempcache/booking.html.twig:204
#: ../tempcache/activity.html.twig:84
msgid "Comment"
msgstr "Коментар"

#: ../tempcache/event.html.twig:138
msgid "Location"
msgstr "Місцеперебування"

#: ../tempcache/event.html.twig:145
msgid "Address"
msgstr "Адреса"

#: ../tempcache/event.html.twig:157 ../tempcache/events.html.twig:104
#: ../tempcache/events.html.twig:181
msgid "Town"
msgstr "Місто"

#: ../tempcache/event.html.twig:163
msgid "Country"
msgstr "Країна"

#: ../tempcache/event.html.twig:197
msgid "Choose an activity to add"
msgstr "Виберіть діяльність, яку потрібно додати"

#: ../tempcache/event.html.twig:221
msgid "Add selected activity to event"
msgstr "Додайте вибрану діяльність до події"

#: ../tempcache/event.html.twig:233
msgid "Choose an activity to remove"
msgstr "Виберіть діяльність для вилучення"

#: ../tempcache/event.html.twig:260
msgid "Remove selected activity from event"
msgstr "Вилучити вибрану діяльність із події"

#: ../tempcache/event.html.twig:320
msgid "Required"
msgstr "Потрібно"

#: ../tempcache/event.html.twig:337
msgid "No activity available in the database."
msgstr "У базі даних немає активності."

#: ../tempcache/event.html.twig:379
msgid "Please choose an activity to add"
msgstr "Виберіть діяльність, яку потрібно додати"

#: ../tempcache/event.html.twig:389
msgid "Please choose an activity to remove"
msgstr "Виберіть діяльність, яку потрібно вилучити"

#: ../tempcache/booking.html.twig:64
msgid "Booking information"
msgstr "Відомості про бронювання"

#: ../tempcache/booking.html.twig:71 ../tempcache/bookings.html.twig:141
#: ../tempcache/bookings.html.twig:420
msgid "Booking date"
msgstr "Дата бронювання"

#: ../tempcache/booking.html.twig:79
msgid "Select an event"
msgstr "Виберіть подію"

#: ../tempcache/booking.html.twig:264
msgid "No activity for selected event"
msgstr "Немає діяльностей для вибраної події"

#: ../tempcache/booking.html.twig:287
msgid "Financial information"
msgstr "Фінансові відомості"

#: ../tempcache/booking.html.twig:294 ../tempcache/bookings.html.twig:141
#: ../tempcache/bookings.html.twig:272 ../tempcache/bookings.html.twig:429
#: ../tempcache/bookings.html.twig:441 ../tempcache/bookings.html.twig:452
msgid "Paid"
msgstr "Платний"

#: ../tempcache/bookings.html.twig:61
msgid "No booking selected"
msgstr "Бронювання не вибрано"

#: ../tempcache/bookings.html.twig:61
msgid ""
"Please make sure to select at least one booking from the list to perform "
"this action."
msgstr ""
"Будь ласка, не забудьте вибрати хоча б одне бронювання зі списку, щоб "
"виконати цю дію."

#: ../tempcache/bookings.html.twig:76
msgid "Members as CSV"
msgstr "Члени як CSV"

#: ../tempcache/bookings.html.twig:76
msgid "Export selected reservation members as CSV"
msgstr "Експорт вибраних членів бронювання як CSV"

#: ../tempcache/bookings.html.twig:76
msgid "Bookings as CSV"
msgstr "Бронювання як CSV"

#: ../tempcache/bookings.html.twig:76
msgid "Export selected reservations as CSV"
msgstr "Експортувати вибрані бронювання як CSV"

#: ../tempcache/bookings.html.twig:91
#, php-format
msgid "%1$s booking"
msgid_plural "%1$s bookings"
msgstr[0] "%1$s бронювання"
msgstr[1] "%1$s бронювання"
msgstr[2] "%1$s бронювань"

#: ../tempcache/bookings.html.twig:120 ../tempcache/calendar.html.twig:120
msgid "New booking"
msgstr "Нове бронювання"

#: ../tempcache/bookings.html.twig:126
msgid "current event"
msgstr "поточна подія"

#: ../tempcache/bookings.html.twig:141 ../tempcache/bookings.html.twig:469
msgid "Attendees"
msgstr "Присутні"

#: ../tempcache/bookings.html.twig:168
msgid "Select..."
msgstr "Вибір..."

#: ../tempcache/bookings.html.twig:198
msgid "All payment types"
msgstr "Усі типи платежів"

#: ../tempcache/bookings.html.twig:204 ../tempcache/bookings.html.twig:206
#: ../tempcache/events.html.twig:104 ../tempcache/events.html.twig:187
msgid "Group"
msgstr "Група"

#: ../tempcache/bookings.html.twig:242
msgid "Paid bookings:"
msgstr "Платні бронювання:"

#: ../tempcache/bookings.html.twig:288 ../tempcache/bookings.html.twig:431
#: ../tempcache/bookings.html.twig:443 ../tempcache/bookings.html.twig:458
msgid "Not paid"
msgstr "Не оплачується"

#: ../tempcache/bookings.html.twig:340
#, php-format
msgid "Found bookings total %f"
msgstr "Загалом бронювань знайдено: %f"

#: ../tempcache/bookings.html.twig:488
msgid "Edit booking"
msgstr "Змінити бронювання"

#: ../tempcache/bookings.html.twig:500
msgid "Remove from database"
msgstr "Вилучити з бази даних"

#: ../tempcache/bookings.html.twig:533
msgid "No booking has been found"
msgstr "Бронювання не знайдено"

#: ../tempcache/activities.html.twig:62
#, php-format
msgid "%1$s activity"
msgid_plural "%1$s activities"
msgstr[0] "%1$s діяльність"
msgstr[1] "%1$s діяльности"
msgstr[2] "%1$s діяльностей"

#: ../tempcache/activities.html.twig:90
msgid "New activity"
msgstr "Нова діяльність"

#: ../tempcache/activities.html.twig:104 ../tempcache/activities.html.twig:157
msgid "Creation date"
msgstr "Дата створення"

#: ../tempcache/activities.html.twig:104 ../tempcache/activities.html.twig:169
#: ../tempcache/activity.html.twig:71
msgid "Is active"
msgstr "Діє"

#: ../tempcache/activities.html.twig:180 ../tempcache/activities.html.twig:191
msgid "Active"
msgstr "Діяльний"

#: ../tempcache/activities.html.twig:182 ../tempcache/activities.html.twig:197
msgid "Inactive"
msgstr "Незадіяний"

#: ../tempcache/activities.html.twig:207 ../tempcache/events.html.twig:257
#, php-format
msgid "%1$s: edit information"
msgstr "%1$s: редагування відомостей"

#: ../tempcache/activities.html.twig:209 ../tempcache/events.html.twig:270
#, php-format
msgid "%1$s: remove from database"
msgstr "%1$s: вилучення з бази даних"

#: ../tempcache/activities.html.twig:245
msgid "No activity has been found"
msgstr "Жодної діяльності не знайдено"

#: ../tempcache/events.html.twig:62
#, php-format
msgid "%1$s event"
msgid_plural "%1$s events"
msgstr[0] "%1$s подія"
msgstr[1] "%1$s події"
msgstr[2] "%1$s подій"

#: ../tempcache/events.html.twig:90
msgid "New event"
msgstr "Нова подія"

#: ../tempcache/events.html.twig:104 ../tempcache/events.html.twig:175
msgid "Date"
msgstr "Дата"

#: ../tempcache/events.html.twig:104 ../tempcache/events.html.twig:193
msgid "Open"
msgstr "Відкрити"

#: ../tempcache/events.html.twig:204 ../tempcache/events.html.twig:215
msgid "Event is open"
msgstr "Подія відкрита"

#: ../tempcache/events.html.twig:206 ../tempcache/events.html.twig:221
msgid "Event is closed"
msgstr "Подія закрита"

#: ../tempcache/events.html.twig:237
#, php-format
msgid "%1$s: export bookings as CSV"
msgstr "%1$s: експорт бронювань у форматі CSV"

#: ../tempcache/events.html.twig:247
#, php-format
msgid "%1$s: show bookings"
msgstr "%1$s: показ бронювань"

#: ../tempcache/events.html.twig:315
msgid "No event has been found"
msgstr "Жодної події не знайдено"

#: ../tempcache/calendar.html.twig:77
msgid "Daily list"
msgstr "Щоденний список"

#: ../tempcache/calendar.html.twig:81
msgid "Weekly list"
msgstr "Щотижневий список"

#: ../tempcache/calendar.html.twig:85
msgid "Monthly list"
msgstr "Щомісячний список"

#: ../tempcache/calendar.html.twig:89
msgid "Month calendar"
msgstr "Місячний календар"

#: ../tempcache/calendar.html.twig:93
msgid "Today"
msgstr "Сьогодні"

#~ msgid "Noon meal"
#~ msgstr "Полуденний обід"

#~ msgid "Even meal"
#~ msgstr "Рівномірне харчування"

#~ msgid "Lodging"
#~ msgstr "Житло"

#~ msgid "activities"
#~ msgstr "діяльності"

#~ msgid "acivity"
#~ msgstr "діяльність"

#~ msgid "Show all bookings"
#~ msgstr "Показати всі бронювання"

#~ msgid "Add a new booking"
#~ msgstr "Додати нове бронювання"

#~ msgid "bookings"
#~ msgstr "бронювання"

#~ msgid "booking"
#~ msgstr "бронювання"

#~ msgid "events"
#~ msgstr "події"

#~ msgid "event"
#~ msgstr "подія"

#~ msgid ""
#~ "(event will be considered as closed when begin date has been exceeded)"
#~ msgstr "(подія буде вважатися закритою, коли дата початку мине)"

#~ msgid "Event ID cannot ben null calling edit route!"
#~ msgstr ""
#~ "ID події не може призвести до нульового виклику редагування маршруту!"

#~ msgid "An error occurred trying to remove event %name :/"
#~ msgstr "Сталася помилка під час спроби вилучити подію %name :/"

#~ msgid "Event %name has been successfully deleted."
#~ msgstr "Подію %name успішно видалено."

#~ msgid "Booking ID cannot ben null calling edit route!"
#~ msgstr ""
#~ "ID бронювання не може дорівнювати нулю під час виклику маршруту "
#~ "редагування!"

#~ msgid "An error occurred trying to remove booking :/"
#~ msgstr "Сталася помилка при спробі вилучити бронювання :/"

#~ msgid "Booking has been successfully deleted."
#~ msgstr "Бронювання успішно видалено."

#~ msgid "Activity ID cannot ben null calling edit route!"
#~ msgstr ""
#~ "ID діяльності не може дорівнювати нулю під час виклику маршруту "
#~ "редагування!"

#~ msgid "Activity %name is referenced in %1$s events, it cannot be removed."
#~ msgstr "Діяльність %name посилається на %1$s подій, її не можна вилучити."

#~ msgid "An error occurred trying to remove activity %name :/"
#~ msgstr "Сталася помилка під час спроби вилучити діяльність %name :/"

#~ msgid "Activity %name has been successfully deleted."
#~ msgstr "Діяльність %name успішно видалено."

#~ msgid "Related activities"
#~ msgstr "Пов'язані діяльності"
